
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤖 Complete Terry Logo Gallery</title>
    <style>
        body {
            font-family: 'JetBrains Mono', 'Courier New', monospace;
            background: linear-gradient(135deg, #0a0a0a, #1a1a2e, #16213e);
            color: #e0e0e0;
            margin: 0;
            padding: 40px;
            min-height: 100vh;
            background-size: 400% 400%;
            animation: gradientShift 20s ease infinite;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 4em;
            background: linear-gradient(135deg, #374151, #ef4444, #374151);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 30px rgba(239, 68, 68, 0.5);
            margin: 0;
            animation: headerGlow 3s ease-in-out infinite;
        }
        
        @keyframes headerGlow {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
        
        .header p {
            font-size: 1.2em;
            color: #a0a0a0;
            margin: 20px 0;
        }
        
        .logo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }
        
        .logo-card {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(20px);
            border: 2px solid;
            border-image: linear-gradient(135deg, #374151, #ef4444, #374151) 1;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .logo-card::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, transparent, rgba(239, 68, 68, 0.3), transparent);
            z-index: -1;
            border-radius: 18px;
            transition: opacity 0.6s;
            opacity: 0;
        }
        
        .logo-card:hover::before {
            animation: cardShimmer 0.8s ease-out;
        }
        
        @keyframes cardShimmer {
            0% { opacity: 0; transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            50% { opacity: 1; }
            100% { opacity: 0; transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
        .logo-card:hover {
            transform: translateY(-20px) scale(1.03);
            box-shadow: 0 30px 60px rgba(239, 68, 68, 0.4);
            border-color: #ef4444;
        }
        
        .logo-card.purple {
            border-image: linear-gradient(135deg, #667eea, #764ba2, #f093fb) 1;
        }
        
        .logo-card.purple:hover {
            box-shadow: 0 30px 60px rgba(102, 126, 234, 0.4);
        }
        
        .logo-card.enhanced {
            border-image: linear-gradient(135deg, #ec4899, #8b5cf6, #3b82f6) 1;
        }
        
        .logo-card.enhanced:hover {
            box-shadow: 0 30px 60px rgba(236, 72, 153, 0.4);
        }
        
        .logo-card.robust {
            border-image: linear-gradient(135deg, #374151, #ef4444, #991b1b) 1;
        }
        
        .logo-card.robust:hover {
            box-shadow: 0 30px 60px rgba(239, 68, 68, 0.5);
        }
        
        .logo-card h3 {
            font-size: 1.6em;
            margin-bottom: 20px;
            font-weight: 700;
            letter-spacing: -1px;
        }
        
        .logo-card.purple h3 {
            color: #a78bfa;
        }
        
        .logo-card.enhanced h3 {
            color: #f472b6;
        }
        
        .logo-card.robust h3 {
            color: #ef4444;
        }
        
        .logo-card img {
            border-radius: 15px;
            margin: 25px 0;
            transition: transform 0.4s;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
        }
        
        .logo-card:hover img {
            transform: scale(1.1) rotate(5deg);
        }
        
        .specs {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            font-size: 0.9em;
            text-align: left;
        }
        
        .specs ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .specs li {
            margin: 10px 0;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .specs li:last-child {
            border-bottom: none;
        }
        
        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            margin: 5px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .badge.original {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .badge.enhanced {
            background: linear-gradient(135deg, #ec4899, #8b5cf6);
            color: white;
        }
        
        .badge.robust {
            background: linear-gradient(135deg, #ef4444, #991b1b);
            color: white;
        }
        
        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 60px;
        }
        
        .tech-item {
            background: rgba(0, 0, 0, 0.5);
            border-left: 4px solid;
            padding: 20px;
            border-radius: 10px;
            transition: all 0.3s;
        }
        
        .tech-item:hover {
            background: rgba(0, 0, 0, 0.7);
            transform: translateX(10px);
        }
        
        .tech-item.purple {
            border-left-color: #667eea;
        }
        
        .tech-item.enhanced {
            border-left-color: #ec4899;
        }
        
        .tech-item.robust {
            border-left-color: #ef4444;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 TERRY LOGO EVOLUTION</h1>
            <p>From Professional to Ultra-Robotic Design Excellence</p>
        </div>
        
        <div class="logo-grid">
            <!-- Original Logo -->
            <div class="logo-card purple">
                <h3>🔮 Original Terry</h3>
                <img src="terry_logo.svg" alt="Original Terry Logo" width="180" height="180" />
                <div class="specs">
                    <ul>
                        <li>🎨 Purple gradient theme</li>
                        <li>👁 Glowing green eyes</li>
                        <li>🔧 Basic toolbelt</li>
                        <li>👍 Classic thumbs up</li>
                        <li>⭐ Simple, clean design</li>
                    </ul>
                </div>
                <div>
                    <span class="badge original">Classic</span>
                    <span class="badge original">Professional</span>
                </div>
            </div>
            
            <!-- Enhanced Logo -->
            <div class="logo-card enhanced">
                <h3>✨ Enhanced Terry</h3>
                <img src="terry_logo_better.svg" alt="Enhanced Terry Logo" width="180" height="180" />
                <div class="specs">
                    <ul>
                        <li>🌈 Premium gradients</li>
                        <li>⭐ Star-shaped highlights</li>
                        <li>🔨 Metallic tools</li>
                        <li>✨ Sparkles & effects</li>
                        <li>🎭 More expressive face</li>
                    </ul>
                </div>
                <div>
                    <span class="badge enhanced">Advanced</span>
                    <span class="badge enhanced">Premium</span>
                </div>
            </div>
            
            <!-- Robust Logo -->
            <div class="logo-card robust">
                <h3>🏭 Robust Terry</h3>
                <img src="terry_logo_robust.svg" alt="Robust Terry Logo" width="180" height="180" />
                <div class="specs">
                    <ul>
                        <li>⚫ Industrial gray/black</li>
                        <li>👹 Red menacing eyes</li>
                        <li>🛡️ Heavy armor plates</li>
                        <li>💨 Ventilation grilles</li>
                        <li>🔩 Industrial rivets</li>
                        <li>🚜 Tread-style feet</li>
                        <li>🔴 Status lights</li>
                    </ul>
                </div>
                <div>
                    <span class="badge robust">Industrial</span>
                    <span class="badge robust">Robust</span>
                </div>
            </div>
            
            <!-- Ultra-Premium Logo -->
            <div class="logo-card enhanced">
                <h3>🚀 Ultra-Premium</h3>
                <img src="terry_logo_premium.svg" alt="Ultra-Premium Terry Logo" width="180" height="180" />
                <div class="specs">
                    <ul>
                        <li>💎 Ultimate gradients</li>
                        <li>🌟 Dual antenna lights</li>
                        <li>🎪 Premium finish</li>
                        <li>⚡ Maximum details</li>
                        <li>👑 Ultra-thumbs up</li>
                    </ul>
                </div>
                <div>
                    <span class="badge enhanced">Ultra</span>
                    <span class="badge enhanced">Premium</span>
                </div>
            </div>
        </div>
        
        <div class="tech-grid">
            <div class="tech-item purple">
                <h4>🎨 Design Philosophy</h4>
                <p>Evolution from friendly assistant to industrial powerhouse while maintaining approachability</p>
            </div>
            
            <div class="tech-item enhanced">
                <h4>🔧 Tool Evolution</h4>
                <p>From basic tools to heavy-duty industrial equipment with realistic details</p>
            </div>
            
            <div class="tech-item robust">
                <h4>👍 Gesture Progression</h4>
                <p>Simple thumbs up to industrial strength gesture with sparkles and effects</p>
            </div>
            
            <div class="tech-item purple">
                <h4>🎨 Color Theory</h4>
                <p>Purple creativity → Enhanced innovation → Industrial power → Red alert readiness</p>
            </div>
            
            <div class="tech-item enhanced">
                <h4>🤖 Robot Anatomy</h4>
                <p>Character face → Expressive personality → Menacing industrial warrior → Battle-ready</p>
            </div>
            
            <div class="tech-item robust">
                <h4>🏭 Future Vision</h4>
                <p>Ready for industrial automation, heavy construction, and advanced AI operations</p>
            </div>
        </div>
    </div>
    
    <style>
        @keyframes logoFloat {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
    </style>
</body>
</html>
    