requests>=2.28.0
psutil>=5.9.0
sqlite3
pathlib2>=2.3.0
typing-extensions>=4.4.0
click>=8.0.0
pyyaml>=6.0
beautifulsoup4>=4.11.0
lxml>=4.9.0
pyperclip>=1.8.0
pyautogui>=0.9.0
pillow>=9.0.0
customtkinter>=5.0
numpy>=1.21.0
scipy>=1.7.0
pymoo>=0.6.0
numba>=0.56.0
scikit-learn>=1.1.0
pytest>=7.0
pytest-cov>=4.0
black>=22.0
flake8>=5.0
mypy>=1.0
sphinx>=5.0
twine>=4.0
redis>=4.0
celery>=5.0
boto3>=1.26
docker>=6.0
aiofiles>=0.8.0
aiohttp>=3.8.0
websockets>=10.0
torch>=1.12.0
transformers>=4.20.0
joblib>=1.2.0
mkdocs>=1.4.0
mkdocs-material>=8.5.0

[dev]
pytest>=7.0
pytest-cov>=4.0
black>=22.0
flake8>=5.0
mypy>=1.0
sphinx>=5.0

[enterprise]
redis>=4.0
celery>=5.0
boto3>=1.26
docker>=6.0

[gui]
pillow>=9.0
customtkinter>=5.0

[qcse]
numpy>=1.21
scipy>=1.7
pymoo>=0.6
numba>=0.56
scikit-learn>=1.1
